language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BcU/xZrL2SInv0HuX9nCR77AIn3WzyD568QPwS1dgMzgETVY6pFZNC6PPEpiq9cHN7m648MjRNYX2y+ckluELjzRc06Sy+uyDQ59lhI5cVx8Q6ulK85YaFvNwtIbgb/SZsVAOkcDr28danrIZSpDhCuGL8DkltwGiZLsam8Hw6z59JXAq+DB+wyZajy+vZuG1nRqyclrirbD9HwMqTV/tNbwUxj3jwh7z93Qu0hhNPV9ol0SNcQL1dL6Lxm+c9/mD7jnREXSvDgLcpaYTOZ4U/NpBzC/wnUjHsNr2Us3GjPQ/EJHyVaRkLhP4AlqcRWN8Kx/D1j9LeMZNvI+9ZLll+zOsTJoacLUjzfAmBWw4nC5yS7QRQP6lYLWoYiY7PeYVrypZoJttT5xinF5s4Q66quQXL95fwv0ifF+jURsg/oJ1JQb5PvlHKE2jJkZ1braer+tMgR/JAK1Nso2+VW+BVQAVl7gj1/YW/kt+tAFar3J/vfxzIC4aaxGlQ7gxtv3vEXA55JqKUlsToKnjtO5tlrPT9JLMA2Tb6aTcTbU+diu7I2LpsKkLvieC9WkfxL+KC65yi0kha2v7+XwvCjXxWoervRfx/V4IBrNVdMbTbz9BQhZXFZ/0Ukx9x0XvzVTCavxxNJci86EwDW+Xl8h81FB087uPd94TzcaHva0HnU=
  app: cryptic-sierra-39000
  on:
    repo: patelpr/node-shopping-list-integration-tests
